README

TEST
Add stuff here.
Even more stuff
mooore stuff
Fred is adding more stuff
Jill changing README

Fred is adding more stuff
mooore jill stuff
jill adding stuff
just for fun


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

MASTER UPDATE
MASTER UPDATE
MASTER UPDATE
MASTER UPDATE

